<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <title>登录</title>
    
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: montserrat;
        box-sizing: border-box;
    }
    
    body{
        min-height: 100vh;
        background-image:linear-gradient(to bottom, #09b0e6 , #007aff);
    }
    
    .login-form{
        width: 360px;
        background: #f1f1f1;
        height: 580px;
        padding: 80px 40px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%)
    }
    
    .login-form h1{
        text-align: center;
        margin-bottom: 60px;
        font-size: 40px;
    }
    
    .txtb{
        border-bottom: 2px solid #adadad;
        position: relative;
        margin: 30px 0;
    }
   
   .txtb input{
       font-size: 15px;
       color: #333;
       border: none;
       width:100%;
       outline: none;
       background: none;
       padding: 0 5px;
       height: 40px;
}

    .txtb span::before{
        content: attr(data-placeholder);
        position: absolute;
        top: 50%;
        left:5px;
        color:#adadad;
        transform: translateY(-50%);
        z-index: -1;
        transition: .5s;
    }   
    .txtb span::after{
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        background-image: linear-gradient(120deg, #007aff , #09b0e6);
        transition: .5s;
    }

    .focus + span::before{
        top:-5px;
    }
    .focus + span::after{
        width: 100%;
    }
    .logbtn{
        display: block;
        width:100%;
        height: 50px;
        border: none;
        background:linear-gradient(to left, #007aff , #09b0e6);
        background-size: 200%;
        color: #fff;
        outline: none;
        cursor: pointer;
        transition: .5s;
    }
    .logbtn:hover{
        background-position: right;
    }
    .bottom-text{
        margin-top: 60px;
        text-align: center;
        font-size: 20px;

    }
    </style>
</head>

<body>
    <form action="index.html" class="login-form">
        <h1>登录</h1>
        <div class="txtb">
            <input type="text" name="" value="">
            <span data-placeholder="用户名"></span>
        </div>

        <div class="txtb">
            <input type="password" name="" value="">
            <span data-placeholder="密码"></span>
        </div>

        <input type="submit" class="logbtn" value="登录">
        <div class="bottom-text">
            没有账号？
            <a href="#">注册</a>
        </div>
    </form>
    <script type="text/javascript">
        $(".txtb input").on("focus",function(){
            $(this).addClass("focus");
        })

        $(".txtb input").on("blur",function(){
            if($(this).val() == "")
            $(this).removeClass("focus");
        })
    </script>
</body>
</html>